<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>PLDT PAGE</title>
<link href="style.css" rel="stylesheet">  
</head>
<body>
    <header>
        <div id="top">
                <a href="#"class="topp" > Our Business</a>
                <a href="#" class="topp1"> Contact Us</a>
        </div>
        <div id="bottom">
            <a href="#"class="bottom" > About PLDT</a>
            <a href="#"class="bottom" > Newsroom</a>
            <a href="#"class="bottom" > Governance</a>
            <a href="#"class="bottom" > Investor Relation</a>
            <a href="#"class="bottom1" > Careers</a>
        </div>
        <img  id="logo" src="pldt-corpwebsite-navigation-logo.png" alt="logo">
    </header>

       <div>
        <div class="container">
            <img src="sky.webp" class="picture" alt="picture">
            <div class="sayings"><b>COMMITED TO KEEP YOU</b> </div>
            <div class="sayings1"><b>CONNECTED </b></div>
            <div class="sayings2">Amid hard times, the PLDT Group continues to empower the nation. We are one with the Filipino</div>
            <div class="sayings3">people against COVID-19.</div>
            <div><a href="#" class="know"> <h3>KNOW MORE</h3></a> </div>
            <div class="centered">
                <label class="select">What are you looking for?</label>

    <select name="pets" class="select">
    <option value="">Please select a topic</option>
    <option value="dog">Top stories about PLDT</option>
    <option value="cat">PLDT Investor Relations</option>
    <option value="hamster">PLDT's Business</option>
    <option value="parrot">Work Opportunities at PLDT</option>
    <option value="spider">PLDT's Journey of Innovation</option>
    <option value="goldfish">Annual</option>
</select>

            </div>
          </div>
       </div>

       
</body>

</html>